# SSHotelApp

./: SSHotelApp.sln
ApiConsume/SSHotelApp.BusinessLayer/: SSHotelApp.BusinessLayer.csproj
ApiConsume/SSHotelApp.BusinessLayer/Abstract/: IAboutUsService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/SSHotelApp.BusinessLayer/Concrete/: AboutUsManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  (+10 more)
ApiConsume/SSHotelApp.DTOLayer/: SSHotelApp.DTOLayer.csproj
ApiConsume/SSHotelApp.DataAccessLayer/: SSHotelApp.DataAccessLayer.csproj
ApiConsume/SSHotelApp.WebApi/: Program.cs  SSHotelApp.WebApi.csproj
ApiConsume/SSHotelApp.WebApi/Controllers/: AboutUsController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/SSHotelApp.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/SSHotelApp.WebApi/Models/: AppUserWorkLocationModel.cs
ApiConsume/SSHotelApp.WebApi/Properties/: launchSettings.json
FrontEnd/SSHotelApp.WebUI/: Program.cs  SSHotelApp.WebUI.csproj
(+248 files in other folders)
